# refarch-jee-customerorder

./: .gitignore  Jenkinsfile  Jenkinsfile.promotion  README.md
CustomerOrderServices/: .classpath  .factorypath  pom.xml
CustomerOrderServices/ejbModule/org/pwte/example/domain/: BusinessCustomer.java  ResidentialCustomer.java
CustomerOrderServices/ejbModule/org/pwte/example/service/: ProductSearchServiceImpl.java
CustomerOrderServicesApp/: pom.xml
CustomerOrderServicesProject/: pom.xml
CustomerOrderServicesTest/: .classpath  .factorypath  pom.xml
CustomerOrderServicesTest/WebContent/WEB-INF/: web.xml
CustomerOrderServicesTest/src/org/pwte/example/jaxrs/test/: CustomerOrderRESTTest.java  ProductRESTSearchTest.java
CustomerOrderServicesTest/src/org/pwte/example/jpa/test/: CustomerOrderServicesTest.java  ProductSearchServiceTest.java
CustomerOrderServicesTest/src/org/pwte/example/jpa/test/sql/: InventoryDdl.sql  createOrderDB.sql
CustomerOrderServicesTest/src/org/pwte/example/jpa/test/xml/: CustomerOrderInitialDataSet.xml
CustomerOrderServicesWeb/: .classpath  .factorypath  pom.xml
CustomerOrderServicesWeb/WebContent/product/: product.html
tutorial/DevOps/: deployment.yaml
