<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pwte.example</groupId>
  <artifactId>CustomerOrderServicesWeb</artifactId>
  <name>Customer Order Services Web Module</name>
  <packaging>war</packaging>
  <parent>
    <artifactId>project</artifactId>
    <version>1.3.0</version>

    <groupId>org.pwte.example</groupId>
    <relativePath>../CustomerOrderServicesProject</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.pwte.example</groupId>
      <artifactId>CustomerOrderServices</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--<dependency>
      <groupId>javaee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>5</version>
      <scope>provided</scope>
    </dependency>--> <!-- Duplicate of JEE6 dependency below -->
    <!--<dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.jaxrs</artifactId>
      <version>1.0.16</version>
      <scope>provided</scope>
    </dependency>--> <!-- Unneccesary -->
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.json</artifactId>
      <version>1.0.16</version>
      <scope>provided</scope>
    </dependency> <!-- Required -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wink</groupId>
      <artifactId>wink-common</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency> <!-- Includes dependency on org.slf4j:slf4j-api -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>WebContent/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <webResources>
            <resource>
              <directory>WebContent</directory>
            </resource>
          </webResources>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <useUniqueVersions>false</useUniqueVersions>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
